{
  "name": "vue-cli-plugin-framework7",
  "version": "0.1.0",
  "description": "Vue-cli 3 plugin for adding Framework7 support to project using framework7-vue",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etino/vue-cli-plugin-framework7"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "framework7",
    "framework7-vue"
  ],
  "author": "Stefano Giraldi <stefano.giraldi@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/etino/vue-cli-plugin-framework7#readme",
  "dependencies": {}
}
